[
  {
    "guid": "b3d8b5a2-7c2c-4a5a-9d52-111111111111",
    "name": "Local Chat",
    "description": "Local real-time chat overlay for Jellyfin",
    "overview": "Adds a floating chat bubble with real-time messaging, typing indicators, and user list. Fully local, no external services.",
    "owner": "waynedillon220",
    "category": "General",
    "versions": [
      {
        "version": "1.0.0.0",
        "changelog": "Initial release with full UI auto-injection, real-time chat, and overlay.",
        "targetAbi": "10.11.6",
        "sourceUrl": "https://github.com/waynedillon220/JellyfinLocalChat/releases/download/localchat/JellyfinLocalChat.zip",
        "checksum": "092C3121FE1A8BB46F3101F4AA2AEA8C"
      }
    ]
  }
]